<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact Details</title>
</head>

<body>
    <h1>Contact Me</h1>
    <hr>
    <h3>You can contact me by clicking the links below:</h3>
    <ul>
        <li><a href="https://www.instagram.com/justt.akash/"><strong><em>Instagram</em></strong>
            </a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><strong><em>Email</em></strong>
            </a></li>
        <li><a href="https://www.linkedin.com/in/akash-c-a2595a110/"><strong><em>LinkedIn</em></strong>
            </a></li>
    </ul>
    <hr>
    <h3> Subscribe to my Newsletter!</h3>
    <form action="thankyou.html">
        <label>Name:</label>
        <input type="text" name="yourName">
        <br>
        <br>
        <label>Email ID:</label>
        <input type="email" name="yourEmail">
        <br>
        <br>
        <label>Your Message:</label>
        <br>
        <textarea name="yourMessage" rows="10" columns="30"></textarea>
        <br>
        <input type="submit">
    </form>
    <hr>
<a href="index.html"><strong>Go back to Main Page</strong></a>
</body>

</html>